0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:02:38 +0800] "GET /TbGoodsControllerShop/findOne?id=149187842867978 HTTP/1.1" 302 - http-bio-9003-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:09:08 +0800] "GET /TbGoodsControllerShop/findOne?id=149187842867978 HTTP/1.1" 302 - http-bio-9003-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:10:10 +0800] "GET /TbGoodsControllerShop/findOne?id=149187842867978 HTTP/1.1" 302 - http-bio-9003-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:11:36 +0800] "GET /TbGoodsControllerShop/findOne?id=149187842867978 HTTP/1.1" 302 - http-bio-9003-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:14:49 +0800] "GET /TbGoodsControllerShop/findOne?id=149187842867978 HTTP/1.1" 500 4876 http-bio-9003-exec-1 78134
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:16:25 +0800] "GET /TbGoodsControllerShop/findOne?id=149187842867978 HTTP/1.1" 500 4876 http-bio-9003-exec-1 3626
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /TbGoodsControllerShop/findOne?id=149187842867978 HTTP/1.1" 200 14 http-bio-9003-exec-1 4624
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET / HTTP/1.1" 200 5091 http-bio-9003-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9003-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9003-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9003-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9003-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9003-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9003-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9003-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9003-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /img/icons.png HTTP/1.1" 200 8504 http-bio-9003-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9003-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9003-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:17:27 +0800] "GET /change.html HTTP/1.1" 200 217 http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:32:32 +0800] "GET /TbGoodsControllerShop/findOne?id=149187842867978 HTTP/1.1" 200 14 http-bio-9003-exec-1 2748
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:32:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9003-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:32:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-3 41
