0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET / HTTP/1.1" 200 5091 http-bio-9003-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9003-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9003-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9003-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9003-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9003-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9003-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9003-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9003-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9003-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9003-exec-7 172
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /img/icons.png HTTP/1.1" 200 8504 http-bio-9003-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9003-exec-10 139
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9003-exec-8 138
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9003-exec-6 139
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:27 +0800] "GET /change.html HTTP/1.1" 200 217 http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-4 151
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9003-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9003-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9003-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9003-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9003-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9003-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9003-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9003-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9003-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9003-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15501 http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9003-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9003-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /js/service/UploadServiceShop.js HTTP/1.1" 200 431 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /js/service/TbGoodsServiceShop.js HTTP/1.1" 200 670 http-bio-9003-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /js/controller/Base.js HTTP/1.1" 200 38 http-bio-9003-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9003-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9003-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /js/service/TbItemCatServiceShop.js HTTP/1.1" 200 520 http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /js/service/TbTypeTemplateServiceShop.js HTTP/1.1" 200 356 http-bio-9003-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1959 http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /js/controller/TbGoodsControllerShop.js HTTP/1.1" 200 8074 http-bio-9003-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:39 +0800] "POST /TbItemCatControllerShop/findByParentId?parentId=0 HTTP/1.1" 200 1231 http-bio-9003-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:51 +0800] "POST /TbItemCatControllerShop/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9003-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:53 +0800] "POST /TbItemCatControllerShop/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9003-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:54 +0800] "POST /TbItemCatControllerShop/findOne?id=4 HTTP/1.1" 200 55 http-bio-9003-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:54 +0800] "POST /TbTypeTemplateControllerShop/findOne?id=35 HTTP/1.1" 200 559 http-bio-9003-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:32:54 +0800] "POST /TbTypeTemplateControllerShop/findTbSpecifications?id=35 HTTP/1.1" 200 873 http-bio-9003-exec-5 238
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9003-exec-6 3
