#\u6570\u636E\u5E93\u914D\u7F6E
mysql.url=jdbc:mysql://localhost:3306/dongyimaidb?serverTimezone=UTC&allowMultiQueries=true
mysql.username=root
mysql.password=20090713ft
mysql.driver=com.mysql.cj.jdbc.Driver
#dubbo\u914D\u7F6E
dubbo.address=zookeeper://192.168.234.128:2181
dubbo.port=20881
#fastdfs\u914D\u7F6E
#\u56FE\u7247\u4E0A\u4F20\u65F6\u4F7F\u7528
tracker_server=192.168.234.128:22122
#\u56FE\u7247\u5C55\u73B0\u4E0B\u8F7D\u65F6\u4F7F\u7528
file_server_url=http://192.168.234.128:9999/
#redis\u914D\u7F6E
redis.hostName=192.168.234.128
redis.port=6379
redis.database=0
redis.maxIdle=300
redis.maxWaitMillis=3000
redis.testOnBorrow=true
#solr\u914D\u7F6E
solr.url=http://192.168.234.128:8866/solr
#freemarker\u914D\u7F6E
freemarker.ftlPath=/WEB-INF/ftl
freemarker.htmlPath=D:/WorkSpace/Idea/dongyimai-parent/dongyimai-user-web/src/main/webapp/html/
#activemq\u914D\u7F6E
activeMQ.brokerURL=tcp://192.168.234.128:61616
#\u963F\u91CC\u4E91\u901A\u4FE1\u670D\u52A1
sms.accessKeyId=LTAI4GKPGYJJicwzXEntt8Ps
sms.accessKeySecret=jqAtzapVxUd8e49PTlnG6xiahYZQMt
sms.templateCode=SMS_182669206
sms.signName=\u666E\u62C9\u6258\u592B
#\u963F\u91CC\u652F\u4ED8\u670D\u52A1 \u6C99\u7BB1\u73AF\u5883
alipay.appId=2016110200786529
alipay.serverUrl=https://openapi.alipaydev.com/gateway.do
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCBE3eOsDLoV9BdpxDN6AlsoTWFHCDtTq4LPGlfeEFcXZIJOT2llA9I7pADXx5kpVlMC9SsOiwBMMaMt/U/oTl/ZA63ENnqv2PtVvy5p/pbr1ymZWVEvRxTx3V11QTljiy97IjRu4/c5MUyyzEKk9FyG6lFVkEmrB+vV0nkZqDNoXMSG8homSUEmCnS9liM0SOI7ACfxuEHIX9sSuCCabtVQJ/bRm/Alog0EhTcfE5ToqExe52s5XBrpbE2Ngvtg07I2gUc0UneSdVrltufL3MTKF1hl3rncLWQaJvgI9ilwIu6NkmlciYt9BaNp5NiX6rMkpjLPbLX5XxhS1AVoVgpAgMBAAECggEAAsbqcZV04u7QutMXV3bAjSfCwQRj6PciY3d/ROCPd29D7xLeMqvG0GjhjFEFlGDCVRKEFtiBjd0AyJJEooPTetwqPOIN7jED811FvrDQgBx7v9C6pwnyjBLkgg59Nnsil0t5fhms9LGvVHJusa2QegYCVE2QxUY6wEj+e/2BRCtG2vqSxfKjtOyXs/9fjAv50XJ2TIFCjWQse7F9UQvQS4RklBvpalmT8+iLr95cRkewygTWa3w0Ecp6X14XXFsL1QV7zyHQbjPSWLFKWyXcHq5DwFfyFG5hqLS2Ij2fU+xKpn9N1uxMAEBGSqPpbrDRrMkorseFBlpM3xAebnnNqQKBgQD4rb0YZgRVJBINvu3+mGE3Jlmkh0lvC4S9NJqCkosttST4rNwx5/qirbTJYTcNjil5wKZIbrBH6t0puX0jLwXvQn1qOiri550jqbGaU20vzQoLM/yf7pcYuzLzs5S+pd7SsIrUPLHBrX9Z/HhBSBzwgs8KtioeteyqczoY3KGijwKBgQCE4Ew2ohkM9eTFL28yeuDg3rVD9EIQjF2ZNYPiA/+3gXsi6g8vRhdNeHmxFH+wfwjBdOU7CisSWo5meKTOJ7iHF7v0dt8g4NdxZEa+fjGCuMtzeY1X0S+n5GS1zL1L1GBZB9zIKNFKnuh5OUXSLLvxjeEQdC1lUDX3FXe1HhXVxwKBgQCSrO8ut+VwToEziF0Z4MjeXYlcKMugarvVWXSU9ViQEhsHbfXGndxQHYLXkLaHEUXXYVDywg7JrHbcSGLN4MtwTthoUny/LvuZcFqn+vMY0ahN6VDlCDYoySmJYm+mb3FY9fY8rrvtz6ag7fAEGUOwfIcf+0gmqwk3lBU9Ws0fcwKBgCtCv212HwPKNt5AEEr2GKr9tzRVnQC4Qmz0MGjwdlvvawC2BZWVk1akp7IQg3YaFeauQUeUiuth0kToeHeqFPjesFHqNcEFkv8W77VrboEp2wtQgsUZlRNrV6Kc8vByR6AU4DvGlkVeMT/udp3z9IizcZgiyvjWQYudUKkGD4PXAoGBAOVimVU2YYBKtMeA4AMhcRN4caA39WkNdUdYztCkRQ/q+cuvk4gV1ChhDA44p0nQSWbH2oQ5v6FoTFaf5oUJ3SfC3iGjjUPiDWIEVTQqSxG+rOE1D6sBQRIzDZwHyydur1krhatLQXsuVgUfoaX61hUwynJSOc1teDG3JSQu1/fj
alipay.alipayPulicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgeN2h/uVYx13Q37NXm5I9Qixd6AndP7iHgnDOLQqnVLO3xSskkNBQeQ3MkpJj57NXxcsebLLp568aWBynxFzA0Lvp02RyTJj+qkpHiJtrigd2AL6yTyviTdoj3hJiImvC5F2C1QBE1xRQCcfJlWADQxMp95rLVYPa+5WnsLpQwAAKIbNyp5wWiYJPomrAeGQN9mlTObs2T0jJb8VJDFoSwpaBenz0MxHjVBEvr8ALc87Do9rMeau0/rYGy7aL381JFtLqeFTLjreGaB9IMjLq1LHHE8R1C26aMYRr1SyvovEBakwXn50sz5c1jG7AGJvLzHRmJLkW/V+UCFuZPhejQIDAQAB
alipay.format=json
alipay.charset=utf-8
alipay.signType=RSA2