0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-2 193
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-5 138
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-8 139
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:25 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:26 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-7 355
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:28 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:28 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:28 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:28 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:28 +0800] "GET /CartController/show HTTP/1.1" 200 - http-bio-9004-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:28 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:30 +0800] "GET /login.html?url=http://localhost:9004/html/cart.html HTTP/1.1" 302 - http-bio-9004-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:36 +0800] "GET /login/cas?ticket=ST-1-fGLn8Mws9t80zlrXGOSTRRmZC6klocalhost HTTP/1.1" 302 - http-bio-9004-exec-1 249
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:36 +0800] "GET /login.html?url=http://localhost:9004/html/cart.html HTTP/1.1" 200 1002 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:36 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:37 +0800] "GET /CartController/show HTTP/1.1" 200 791 http-bio-9004-exec-1 162
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:49 +0800] "POST /CartController/toOrder HTTP/1.1" 200 41 http-bio-9004-exec-8 956
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18509 http-bio-9004-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:49 +0800] "GET /js/service/OrderService.js HTTP/1.1" 304 - http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:49 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:50 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1257 http-bio-9004-exec-7 143
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:03:50 +0800] "GET /item.image HTTP/1.1" 404 971 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:04:07 +0800] "GET /CartController/show HTTP/1.1" 200 798 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:09:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:12:26 +0800] "POST /CartController/toOrder HTTP/1.1" 200 41 http-bio-9004-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:12:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18509 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:12:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:12:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:12:26 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1258 http-bio-9004-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:12:26 +0800] "GET /item.image HTTP/1.1" 404 971 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:12:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18557 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:06 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1258 http-bio-9004-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:06 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18557 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:28 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1258 http-bio-9004-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:13:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:14:13 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:14:15 +0800] "GET /CartController/show HTTP/1.1" 200 799 http-bio-9004-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:14:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:21:39 +0800] "POST /CartController/toOrder HTTP/1.1" 200 41 http-bio-9004-exec-2 153983
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:21:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18557 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:21:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:21:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:21:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:21:39 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1257 http-bio-9004-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:06 +0800] "GET /tbOrder.image HTTP/1.1" 404 977 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:10 +0800] "GET /CartController/show HTTP/1.1" 200 798 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:44 +0800] "POST /CartController/toOrder HTTP/1.1" 200 41 http-bio-9004-exec-2 27175
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18557 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:44 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1257 http-bio-9004-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:48 +0800] "GET /tbOrder.image HTTP/1.1" 404 977 http-bio-9004-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18557 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:51 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1257 http-bio-9004-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:51 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:51 +0800] "GET /tbOrder.image HTTP/1.1" 404 977 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:53 +0800] "GET /CartController/show HTTP/1.1" 200 798 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:54 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:54 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:54 +0800] "GET /CartController/show HTTP/1.1" 200 798 http-bio-9004-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:22:54 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:11 +0800] "POST /CartController/toOrder HTTP/1.1" 200 41 http-bio-9004-exec-2 8235
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18557 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:11 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1256 http-bio-9004-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:11 +0800] "GET /tbOrder.image HTTP/1.1" 404 977 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:15 +0800] "GET /CartController/show HTTP/1.1" 200 797 http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18557 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:45 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1256 http-bio-9004-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:45 +0800] "GET /tbOrder.image HTTP/1.1" 404 977 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:46 +0800] "GET /CartController/show HTTP/1.1" 200 797 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:23:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:24:48 +0800] "POST /CartController/toOrder HTTP/1.1" 200 41 http-bio-9004-exec-4 4509
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:24:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18561 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:24:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:24:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:24:48 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1256 http-bio-9004-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:24:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:52:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9004-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:52:44 +0800] "GET /login/cas?ticket=ST-2-qdloNzpnCRWzspqy5y92-Cln1H4localhost HTTP/1.1" 302 - http-bio-9004-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:52:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18504 http-bio-9004-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:52:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:52:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:52:45 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-7 278
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18504 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:14 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:14 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18504 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/service/OrderService.js HTTP/1.1" 200 145 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 467 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18504 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:46 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:53:46 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18504 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:23 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:23 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18504 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:54:54 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:56:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18504 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:56:31 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 471 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:56:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:56:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:56:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:56:35 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:56:35 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:57:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18504 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:57:50 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:57:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:57:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:57:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:57:53 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:57:53 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:58:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18504 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:58:44 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 478 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:58:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:58:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:58:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:58:48 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Nov/2020:11:58:48 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18520 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:08 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 589 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:09 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:09 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18520 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:44 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:44 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:44 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:05:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18520 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:32 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 587 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:32 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:32 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:39 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:07:40 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:08:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18520 http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:08:16 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:08:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:08:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:08:17 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:08:17 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:08:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18517 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:13 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:13 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:13 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18517 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:35 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:35 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:09:51 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:10:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18529 http-bio-9004-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:10:45 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:10:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:10:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:10:46 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:10:46 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18529 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:02 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:09 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18512 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:39 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:39 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:11:39 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:12:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18532 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:12:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:12:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:12:05 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:12:05 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:12:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18515 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /js/service/OrderService.js HTTP/1.1" 200 145 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 616 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9004-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9004-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:22 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:15:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:16:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18515 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:16:23 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:16:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:16:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:16:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:16:23 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:16:23 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:32:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18513 http-bio-9004-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:32:30 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 672 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:32:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:32:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:32:30 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:32:30 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:32:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:35:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18513 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:35:42 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 724 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:35:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:35:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:35:42 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:35:42 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:35:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:36:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18515 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:36:30 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 726 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:36:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:36:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:36:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:36:31 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:36:31 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18558 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:08 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:09 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:09 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18558 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:39 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:40 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:40 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18558 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:57 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:57 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:39:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:42:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18594 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:42:46 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:42:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:42:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:42:47 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:42:47 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:42:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:46:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18603 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:46:15 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 825 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:46:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:46:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:46:15 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:46:15 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:46:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:59:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18603 http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:59:46 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:59:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:59:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:59:46 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:59:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:12:59:46 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:03:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18627 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:03:56 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:03:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:03:56 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:03:56 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:03:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:09:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18641 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:09:54 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 834 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:09:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:09:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:09:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:09:55 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:09:55 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:10:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18641 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:10:11 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:10:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:10:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:10:11 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:10:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:10:11 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:11:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18644 http-bio-9004-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:11:57 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:11:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:11:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:11:57 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:11:57 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:11:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18644 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:17 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:17 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:17 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18644 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:34 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:34 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:12:40 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18628 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:31 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 954 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:31 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:31 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18628 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:51 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:51 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:51 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:18:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:19:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18628 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:19:19 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 972 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:19:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:19:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:19:19 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:19:19 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:19:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:20:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18628 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:20:21 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:20:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:20:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:20:21 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:20:21 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:20:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:41:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18867 http-bio-9004-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:41:48 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 1007 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:41:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:41:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:41:48 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:41:48 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:41:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18867 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:07 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:07 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:07 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18867 http-bio-9004-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:52 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:53 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:53 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:42:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:45:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18867 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:45:34 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 1010 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:45:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:45:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:45:34 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:45:34 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:45:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:46:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18867 http-bio-9004-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:46:51 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 1010 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:46:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:46:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:46:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:46:51 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:46:51 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18867 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:15 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 304 - http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:15 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:15 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18867 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:24 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 1141 http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9004-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:24 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1086 http-bio-9004-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:24 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:13:48:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:43:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9004-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:43:15 +0800] "GET /login/cas?ticket=ST-3-dGcKrd52GWOYjkAUwtvkjzs46Bklocalhost HTTP/1.1" 302 - http-bio-9004-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:43:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18801 http-bio-9004-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:43:16 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 1747 http-bio-9004-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:43:16 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:43:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:43:17 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1170 http-bio-9004-exec-9 1194
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18801 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:16 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1170 http-bio-9004-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:16 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18801 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9004-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/service/OrderService.js HTTP/1.1" 200 255 http-bio-9004-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 1747 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1170 http-bio-9004-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:22 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18801 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:29 +0800] "GET /TbOrderController/show HTTP/1.1" 200 1170 http-bio-9004-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:29 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:36 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:38 +0800] "GET /html/cart.html HTTP/1.1" 200 16540 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:38 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:38 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 518 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:38 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 5426 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:38 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:38 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:38 +0800] "GET /CartController/show HTTP/1.1" 200 797 http-bio-9004-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:42 +0800] "POST /CartController/toOrder HTTP/1.1" 200 41 http-bio-9004-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18801 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:42 +0800] "GET /TbOrderController/show HTTP/1.1" 200 854 http-bio-9004-exec-1 288
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18801 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:48 +0800] "GET /TbOrderController/show HTTP/1.1" 200 854 http-bio-9004-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:44:48 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:07 +0800] "POST /TbOrderController/submit HTTP/1.1" 200 41 http-bio-9004-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:33 +0800] "GET /pay.html HTTP/1.1" 200 9192 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:33 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:33 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:34 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:34 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:34 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18801 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:49 +0800] "GET /TbOrderController/show HTTP/1.1" 200 854 http-bio-9004-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18801 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:51 +0800] "GET /TbOrderController/show HTTP/1.1" 200 854 http-bio-9004-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:51 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:45:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:47:13 +0800] "POST /TbOrderController/submit HTTP/1.1" 200 42 http-bio-9004-exec-6 71636
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:52 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-8 130
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:54 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:55 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-9 875
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:01 +0800] "GET /html/cart.html HTTP/1.1" 200 16540 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:01 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 518 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:01 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 5426 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:01 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:01 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:01 +0800] "GET /CartController/show HTTP/1.1" 200 - http-bio-9004-exec-6 127
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:05 +0800] "GET /login.html?url=http://localhost:9004/html/cart.html HTTP/1.1" 302 - http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:09 +0800] "GET /login/cas?ticket=ST-1-2IW4cItZDenauzpO2yAL-AmQmFUlocalhost HTTP/1.1" 302 - http-bio-9004-exec-10 226
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:09 +0800] "GET /login.html?url=http://localhost:9004/html/cart.html HTTP/1.1" 200 1002 http-bio-9004-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:09 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1782 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:09 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:09 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:09 +0800] "GET /CartController/show HTTP/1.1" 200 798 http-bio-9004-exec-9 181
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:14 +0800] "POST /CartController/toOrder HTTP/1.1" 200 41 http-bio-9004-exec-2 804
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 19067 http-bio-9004-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:14 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:14 +0800] "GET /js/service/OrderService.js HTTP/1.1" 200 255 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:14 +0800] "GET /js/controller/OrderController.js HTTP/1.1" 200 1704 http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:14 +0800] "GET /js/qrious.min.js HTTP/1.1" 200 21152 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:14 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:14 +0800] "GET /TbOrderController/show HTTP/1.1" 200 794 http-bio-9004-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:24 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 19033 http-bio-9004-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:56 +0800] "GET /TbOrderController/show HTTP/1.1" 200 794 http-bio-9004-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:56 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:20:56 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 5
