0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET / HTTP/1.1" 200 89854 http-bio-9004-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1533 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 536 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:41 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:43 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 527
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:44 +0800] "GET /html/cart.html HTTP/1.1" 200 16601 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:44 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:44 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 411 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:44 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4629 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:45 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:45 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:45 +0800] "GET /CartController/show HTTP/1.1" 200 94 http-bio-9004-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:42:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:43:14 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:43:14 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:43:14 +0800] "GET /CartController/show HTTP/1.1" 200 94 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:43:14 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:43:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:44:29 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:44:29 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:44:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:46:18 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 29714
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:46:18 +0800] "GET /CartController/show HTTP/1.1" 200 94 http-bio-9004-exec-5 100071
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:46:43 +0800] "GET /cartController/show HTTP/1.1" 302 - http-bio-9004-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:47:17 +0800] "GET /CartController/show HTTP/1.1" 200 94 http-bio-9004-exec-1 4356
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:07 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:07 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:18 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 8787
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:22 +0800] "GET /CartController/show HTTP/1.1" 200 94 http-bio-9004-exec-7 11980
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET / HTTP/1.1" 200 89854 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1533 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 536 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:56 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:48:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:27 +0800] "GET /html/search.html HTTP/1.1" 200 35825 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:27 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:27 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 411 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4319 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:28 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:29 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-3 1620
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:33 +0800] "POST /CartController/add HTTP/1.1" 200 41 http-bio-9004-exec-3 1010
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:35 +0800] "POST /CartController/add HTTP/1.1" 200 41 http-bio-9004-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:37 +0800] "POST /CartController/add HTTP/1.1" 200 41 http-bio-9004-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:39 +0800] "POST /CartController/add HTTP/1.1" 200 41 http-bio-9004-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:42 +0800] "GET /html/cart.html HTTP/1.1" 200 16601 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:42 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:42 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4629 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:42 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:49:42 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:50:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:50:57 +0800] "GET /CartController/show HTTP/1.1" 200 1195 http-bio-9004-exec-3 74201
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:51:27 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:51:27 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:51:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 181
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:51:36 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:51:36 +0800] "GET /CartController/show HTTP/1.1" 200 1195 http-bio-9004-exec-2 9123
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /html/cart.html HTTP/1.1" 200 16601 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1533 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 411 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4639 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:26 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:53:28 +0800] "GET /CartController/show HTTP/1.1" 200 1195 http-bio-9004-exec-3 21992
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /html/search.html HTTP/1.1" 200 35825 http-bio-9004-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4319 http-bio-9004-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:31 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:32 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:32 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:32 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7152 http-bio-9004-exec-10 436
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:32 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET / HTTP/1.1" 200 89854 http-bio-9004-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 536 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:39 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-4 150
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-9 119
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-10 121
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-2 185
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-9 182
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-10 187
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-4 195
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-6 312
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-4 239
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-6 239
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 245
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-9 245
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-2 261
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:40 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:41 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:41 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:41 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-7 494
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:57:41 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 246
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:11 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:11 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:11 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:11 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:11 +0800] "GET /CartController/show HTTP/1.1" 200 1195 http-bio-9004-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /html/cart.html HTTP/1.1" 200 16601 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 411 http-bio-9004-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1533 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4639 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:53 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:58:53 +0800] "GET /CartController/show HTTP/1.1" 200 1195 http-bio-9004-exec-9 16179
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:03:04 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-1 167
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:03:12 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:03:12 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:03:12 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:03:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:03:14 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:03:14 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:29 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:30 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:30 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:30 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:30 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:38 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:38 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:38 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:38 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /html/cart.html HTTP/1.1" 200 16601 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 411 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1533 http-bio-9004-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4629 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:45 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:46 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:04:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:26 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:26 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4707 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:26 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:26 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:26 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:45 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:45 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:45 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:45 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:07:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:08:03 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:08:23 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:08:23 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4717 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:08:23 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:08:23 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:08:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:09:39 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:09:50 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:09:50 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:09:50 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:09:50 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:09:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:25 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:26 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:26 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4718 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:26 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:26 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:59 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:59 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:59 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4691 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:59 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:10:59 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:11:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:16:55 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:17:09 +0800] "GET /CartController/show HTTP/1.1" 200 1199 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:20:51 +0800] "GET /html/cart.html HTTP/1.1" 200 16611 http-bio-9004-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:20:51 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 4769 http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:20:51 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:20:51 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:20:51 +0800] "GET /CartController/show HTTP/1.1" 200 1225 http-bio-9004-exec-4 154
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:20:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:21:06 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:21:06 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:21:06 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:21:06 +0800] "GET /CartController/show HTTP/1.1" 200 1225 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:21:06 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:21:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:23:08 +0800] "GET /html/cart.html HTTP/1.1" 200 16651 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:23:08 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:23:08 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:23:08 +0800] "GET /CartController/show HTTP/1.1" 200 1225 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:23:08 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:23:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /html/search.html HTTP/1.1" 200 35825 http-bio-9004-exec-1 613
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-3 207
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-4 208
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-2 207
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-5 207
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4319 http-bio-9004-exec-6 204
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:27 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:28 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:28 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:29 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-8 2029
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:37 +0800] "POST /CartController/add HTTP/1.1" 200 42 http-bio-9004-exec-1 927
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /html/search.html HTTP/1.1" 304 - http-bio-9004-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-3 227
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:28:49 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:30:39 +0800] "POST /CartController/add HTTP/1.1" 200 42 http-bio-9004-exec-9 86491
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:30:44 +0800] "POST /CartController/add HTTP/1.1" 200 42 http-bio-9004-exec-9 30
