0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:23 +0800] "GET / HTTP/1.1" 200 89941 http-bio-9004-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:23 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1504 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 534 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:24 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:25 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:25 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-9 635
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:32 +0800] "GET /html/search.html HTTP/1.1" 200 35683 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:32 +0800] "GET /dongyimai-portal-web/src/main/webapp/css/widget-cartPanelView.css HTTP/1.1" 302 - http-bio-9004-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:32 +0800] "GET /dongyimai-portal-web/src/main/webapp/css/webbase.css HTTP/1.1" 302 - http-bio-9004-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:32 +0800] "GET /dongyimai-portal-web/src/main/webapp/js/service/SearchService.js HTTP/1.1" 302 - http-bio-9004-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:32 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4363 http-bio-9004-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:32 +0800] "GET /dongyimai-portal-web/src/main/webapp/css/pages-list.css HTTP/1.1" 302 - http-bio-9004-exec-2 66
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:32 +0800] "GET /dongyimai-portal-web/src/main/webapp/plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9004-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:32 +0800] "GET /dongyimai-portal-web/src/main/webapp/js/Base.js HTTP/1.1" 302 - http-bio-9004-exec-7 101
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /dongyimai-portal-web/src/main/webapp/js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /dongyimai-portal-web/src/main/webapp/js/model/cartModel.js HTTP/1.1" 302 - http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /dongyimai-portal-web/src/main/webapp/js/czFunction.js HTTP/1.1" 302 - http-bio-9004-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /dongyimai-portal-web/src/main/webapp/js/widget/cartPanelView.js HTTP/1.1" 302 - http-bio-9004-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /dongyimai-portal-web/src/main/webapp/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9004-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /dongyimai-portal-web/src/main/webapp/js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9004-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:33 +0800] "GET /html/assets/img/favicon.ico HTTP/1.1" 404 1005 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:47 +0800] "GET /dongyimai-portal-web/src/main/webapp/css/widget-cartPanelView.css HTTP/1.1" 302 - http-bio-9004-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:47 +0800] "GET /dongyimai-portal-web/src/main/webapp/css/webbase.css HTTP/1.1" 302 - http-bio-9004-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:04:47 +0800] "GET /dongyimai-portal-web/src/main/webapp/css/pages-list.css HTTP/1.1" 302 - http-bio-9004-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /html/search.html HTTP/1.1" 200 35183 http-bio-9004-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 304 - http-bio-9004-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 489 http-bio-9004-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:07:25 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:21 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET / HTTP/1.1" 200 89941 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1504 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 534 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:09:25 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-9 234
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /html/search.html HTTP/1.1" 200 35183 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4363 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 489 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:16 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:30 +0800] "GET /html/search.html HTTP/1.1" 304 - http-bio-9004-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:31 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 304 - http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:31 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:31 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:31 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:31 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:31 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:31 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:33 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:34 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:12:34 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-7 380
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /html/search.html HTTP/1.1" 200 35183 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 489 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1504 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4363 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:27 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-3 92
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:28 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:47 +0800] "GET /html/search.html HTTP/1.1" 304 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:47 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:48 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:48 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:48 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:48 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:13:48 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:15:51 +0800] "GET /html/search.html HTTP/1.1" 200 35271 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:15:51 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:15:51 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 304 - http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:15:51 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:15:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:16:14 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:16:14 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:16:15 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:16:15 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:16:15 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:16:17 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-3 15607
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:50 +0800] "POST /CartController/add HTTP/1.1" 302 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:53:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 197
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:52 +0800] "GET / HTTP/1.1" 200 89941 http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:52 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:52 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:52 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 534 http-bio-9004-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "POST /TbUserController/showName HTTP/1.1" 500 4869 http-bio-9004-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:53 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 180
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:03:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:03:58 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:03:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:03:58 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-5 309
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:03:58 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 428
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:03:59 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:04:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:04:38 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:07 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-5 28290
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:07 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:07 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-1 28319
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:09 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:10 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:10 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:10 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:27 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:27 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:27 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:46 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:46 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:46 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:05:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:06:07 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:07:49 +0800] "GET / HTTP/1.1" 200 89983 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:07:49 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:07:49 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:07:49 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:07:49 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:07:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:08:16 +0800] "GET /html/search.html HTTP/1.1" 200 35356 http-bio-9004-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:08:16 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4369 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:08:16 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:08:16 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:08:16 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:08:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:08:16 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:08:16 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:08:16 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-2 618
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:11 +0800] "POST /CartController/add HTTP/1.1" 404 987 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /html/search.html HTTP/1.1" 200 35356 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 507 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1504 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4369 http-bio-9004-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:20 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:21 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:21 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:21 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:21 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:21 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-10 285
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:10:21 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:11:16 +0800] "GET /CartController/add HTTP/1.1" 404 987 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:06 +0800] "GET /html/search.html HTTP/1.1" 304 - http-bio-9004-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:06 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:06 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 304 - http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:06 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:06 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:06 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:06 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:13:07 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-6 723
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:14:16 +0800] "GET /CartController/add HTTP/1.1" 200 45 http-bio-9004-exec-8 60227
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /html/search.html HTTP/1.1" 200 35356 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 614 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1504 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4369 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:56 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:56 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:56 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:56 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:56 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:15:56 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-1 539
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:16:30 +0800] "GET /CartController/add HTTP/1.1" 200 45 http-bio-9004-exec-7 26566
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /html/search.html HTTP/1.1" 200 35356 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 573 http-bio-9004-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1504 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:41 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4369 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-8 287
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:19:42 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:23:26 +0800] "GET /CartController/add?itemId=1301885&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 41 http-bio-9004-exec-6 204065
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:24:29 +0800] "GET /CartController/show?loginStatus=0 HTTP/1.1" 200 625 http-bio-9004-exec-7 3952
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:34:40 +0800] "GET /CartController/show?loginStatus=0 HTTP/1.1" 200 299 http-bio-9004-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET / HTTP/1.1" 200 89983 http-bio-9004-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 534 http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:15 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-2 143
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:16 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 283
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:24 +0800] "GET /html/search.html HTTP/1.1" 304 - http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:25 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:25 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 304 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:25 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:25 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:25 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:25 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:25 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:25 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-7 322
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:34 +0800] "GET /CartController/add?itemId=1301885&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 41 http-bio-9004-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:38:41 +0800] "GET /CartController/show?loginStatus=0 HTTP/1.1" 200 299 http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 216
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:43 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:43 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-5 160
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:44 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 533
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:55 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:55 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 304 - http-bio-9004-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:55 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:55 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:55 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:55 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:55 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-9 233
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:55 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:44:59 +0800] "GET /CartController/add?itemId=1369284&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 42 http-bio-9004-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:45:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:46:28 +0800] "GET /CartController/add?itemId=1369284&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 42 http-bio-9004-exec-7 59476
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:49:22 +0800] "GET /CartController/add?itemId=1369284&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 42 http-bio-9004-exec-6 168101
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:53:47 +0800] "GET /CartController/add?itemId=1369284&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 41 http-bio-9004-exec-1 12478
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:53:56 +0800] "GET /CartController/show?loginStatus=0 HTTP/1.1" 200 587 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:36 +0800] "GET /CartController/add?itemId=1369285&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 42 http-bio-9004-exec-1 337
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:40 +0800] "GET /html/search.html HTTP/1.1" 304 - http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:40 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:40 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 304 - http-bio-9004-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:40 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:41 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:41 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-7 304
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:41 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:41 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:41 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:47 +0800] "GET /CartController/show?loginStatus=0 HTTP/1.1" 200 587 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:47 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:48 +0800] "GET /CartController/show?loginStatus=0 HTTP/1.1" 200 587 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:57:48 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:58:04 +0800] "GET /CartController/add?itemId=1369285&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 42 http-bio-9004-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:59:34 +0800] "GET /CartController/add?itemId=1369285&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 42 http-bio-9004-exec-6 11367
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:07:55 +0800] "GET /CartController/add?itemId=1369285&num=1&loginStatus=0&username=undefined HTTP/1.1" 200 41 http-bio-9004-exec-1 128980
0:0:0:0:0:0:0:1 - - [12/Nov/2020:13:08:30 +0800] "GET /CartController/show?loginStatus=0 HTTP/1.1" 200 820 http-bio-9004-exec-2 18163
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:36:55 +0800] "GET / HTTP/1.1" 200 90078 http-bio-9004-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:36:55 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:36:55 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 304 - http-bio-9004-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:36:55 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:36:56 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:36:56 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-6 422
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:36:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:37:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:37:21 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9004-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:20 +0800] "GET /html/search.html HTTP/1.1" 304 - http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:20 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 611 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:20 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 304 - http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:20 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:20 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:20 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:21 +0800] "POST /SearchController/grouping HTTP/1.1" 200 2 http-bio-9004-exec-5 159
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:21 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:24 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:24 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:38:24 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:09 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9004-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:14 +0800] "GET / HTTP/1.1" 200 90084 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:14 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:14 +0800] "POST /TbUserController/showName HTTP/1.1" 200 17 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:14 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:14 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:15 +0800] "GET /html/cart.html HTTP/1.1" 200 16215 http-bio-9004-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:15 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:15 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 1334 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:15 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:15 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:15 +0800] "GET /CartController/show?loginStatus=0username=undefined HTTP/1.1" 500 5339 http-bio-9004-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:39:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:40:35 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:40:35 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:40:35 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:40:35 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:40:46 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:40:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:40:46 +0800] "GET /CartController/show?loginStatus=0username=undefined HTTP/1.1" 500 5339 http-bio-9004-exec-4 10930
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /html/cart.html HTTP/1.1" 200 16215 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 612 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1504 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 1334 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:16 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:27 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:41:27 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 978 http-bio-9004-exec-3 10191
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:48:21 +0800] "GET /CartController/show?loginStatus=0 HTTP/1.1" 200 965 http-bio-9004-exec-1 185
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:48:43 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:48:44 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:48:44 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:48:44 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:48:44 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:48:44 +0800] "GET /html/tbOrderItem.picPath HTTP/1.1" 404 999 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:48:44 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:48:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:49:27 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:49:27 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:49:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:49:38 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:49:38 +0800] "GET /html/tbOrderItem.picPath HTTP/1.1" 404 999 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:49:38 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:51:21 +0800] "GET /html/tbOrderItem.picPath HTTP/1.1" 404 999 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:51:41 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:51:41 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:51:41 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:51:41 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:51:41 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:51:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:52:36 +0800] "GET /html/tbOrderItem.picPath HTTP/1.1" 404 999 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:52:36 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:55:14 +0800] "GET /html/cart.html HTTP/1.1" 200 16219 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:55:14 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:55:14 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:55:14 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:55:14 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:55:14 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:55:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:57:04 +0800] "GET /html/cart.html HTTP/1.1" 200 16222 http-bio-9004-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:57:04 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:57:04 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:57:05 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:57:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:57:05 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:06:42 +0800] "GET /html/cart.html HTTP/1.1" 200 16270 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:06:42 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:06:42 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:06:43 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:06:43 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:06:43 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:06:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:26:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:26:24 +0800] "GET /html/cart.html HTTP/1.1" 200 16491 http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:26:24 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:26:24 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:26:24 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:26:24 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:26:24 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:26:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:27 +0800] "GET /html/cart.html HTTP/1.1" 200 16513 http-bio-9004-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:27 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:27 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:27 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 1400 http-bio-9004-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:27 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:28 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:28 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:54 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:54 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:54 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:06:54 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:09:14 +0800] "GET /html/cart.html HTTP/1.1" 200 16515 http-bio-9004-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:09:14 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:09:14 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:09:15 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:09:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:09:15 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:14:16 +0800] "GET /html/cart.html HTTP/1.1" 200 16520 http-bio-9004-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:14:16 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:14:16 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:14:16 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:14:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:14:16 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:24:07 +0800] "GET /html/cart.html HTTP/1.1" 200 16550 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:24:07 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:24:07 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:24:07 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:24:07 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:24:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:26:06 +0800] "GET /html/cart.html HTTP/1.1" 200 16541 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:26:06 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:26:06 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:26:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:26:06 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:27:18 +0800] "GET /html/cart.html HTTP/1.1" 200 16495 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:27:18 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:27:18 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:27:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:27:18 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:34:53 +0800] "GET /html/cart.html HTTP/1.1" 200 16472 http-bio-9004-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:34:53 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:34:53 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:34:53 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:34:53 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:34:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:08 +0800] "GET /html/cart.html HTTP/1.1" 200 16578 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:08 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:08 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:08 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:08 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:58 +0800] "GET /html/cart.html HTTP/1.1" 200 16587 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:58 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:58 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:58 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:39:58 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:41:57 +0800] "GET /html/cart.html HTTP/1.1" 200 16679 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:41:57 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:41:58 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:41:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:41:58 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:51:53 +0800] "GET /html/cart.html HTTP/1.1" 200 16776 http-bio-9004-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:51:53 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:51:53 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:51:53 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:51:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:51:53 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:53:37 +0800] "GET /html/cart.html HTTP/1.1" 304 - http-bio-9004-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:53:37 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:53:37 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:53:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:53:37 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:58:59 +0800] "GET /html/cart.html HTTP/1.1" 200 16785 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:58:59 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:58:59 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:59:00 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:59:00 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:21:59:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:28:06 +0800] "GET /html/cart.html HTTP/1.1" 200 16768 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:28:06 +0800] "GET /js/service/CartService.js HTTP/1.1" 304 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:28:06 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:28:06 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:28:06 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:28:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:28:06 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:39:46 +0800] "GET /html/cart.html HTTP/1.1" 200 17073 http-bio-9004-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:39:46 +0800] "GET /js/controller/CartController.js HTTP/1.1" 304 - http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:39:46 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:39:46 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:39:46 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:39:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:40:27 +0800] "GET /html/cart.html HTTP/1.1" 200 17103 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:40:27 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:40:27 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:40:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:40:27 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:42:47 +0800] "GET /html/cart.html HTTP/1.1" 200 17153 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:42:47 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:42:47 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:42:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:42:47 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:46:15 +0800] "GET /html/cart.html HTTP/1.1" 200 17229 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:46:15 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:46:15 +0800] "GET /CartController/show?loginStatus=0&username=undefined HTTP/1.1" 200 965 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:46:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:22:46:15 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 2
