0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:03 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:04 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:04 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:06 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 500 17274 http-bio-9004-exec-10 2399
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:08 +0800] "GET /login.html?url=http://localhost:9004/ HTTP/1.1" 302 - http-bio-9004-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:51 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:51 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:53 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 500 17274 http-bio-9004-exec-6 2040
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:19:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:24:10 +0800] "GET / HTTP/1.1" 200 89939 http-bio-9004-exec-1 147
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:24:10 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:24:11 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:24:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:24:11 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:24:12 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-3 1301
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:25:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:25:59 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:25:59 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:25:59 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:25:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:27 +0800] "GET /login.html?url=http://localhost:9004/ HTTP/1.1" 302 - http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:39 +0800] "GET /login/cas?ticket=ST-1-75RcO6sFSM9fXUaHjkC449jH5Eclocalhost HTTP/1.1" 302 - http-bio-9004-exec-9 178
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:39 +0800] "GET /login.html?url=http://localhost:9004/ HTTP/1.1" 200 1002 http-bio-9004-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:39 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1782 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:39 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9004-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:40 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:26:40 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:13 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:13 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:13 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:29 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:30 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:30 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:30 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:31 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:31 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:31 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:43 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:44 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:29:44 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:32:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:32:52 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:32:53 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:32:53 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 369
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:32:55 +0800] "GET /login.html?url=http://localhost:9004/ HTTP/1.1" 302 - http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:32:57 +0800] "GET /login/cas?ticket=ST-2--JJhucX-P-xh5i3RgQtc1El4-8klocalhost HTTP/1.1" 302 - http-bio-9004-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:32:57 +0800] "GET /login.html?url=http://localhost:9004/ HTTP/1.1" 200 1024 http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:40 +0800] "GET / HTTP/1.1" 200 89930 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:40 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:41 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:41 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:42 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:42 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:42 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:42 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:48 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:57 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:57 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:34:57 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:35:03 +0800] "GET /login/cas?ticket=ST-3-jyrqSHp-AMsb6qQWp984-E0lgcglocalhost HTTP/1.1" 302 - http-bio-9004-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:35:03 +0800] "GET /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:35:57 +0800] "GET /login/cas?ticket=ST-4-USpIoTXMd7gUbhKX9x-w21e75Aklocalhost HTTP/1.1" 302 - http-bio-9004-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:35:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:35:57 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:35:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:35:57 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:35:57 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:04 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:10 +0800] "GET /login/cas?ticket=ST-5-sQDGt4zw1-WfWq--8YrlAA7GjMglocalhost HTTP/1.1" 302 - http-bio-9004-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:10 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:10 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:10 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:15 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:21 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:21 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:21 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:28 +0800] "GET /login/cas?ticket=ST-6-7ILH580H-a7-ajwqqpLpiboU03clocalhost HTTP/1.1" 302 - http-bio-9004-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:28 +0800] "GET /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:52 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:52 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:52 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:54 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:57 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:57 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:36:57 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:37:43 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:37:43 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:37:43 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:37:44 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:37:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:37:44 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:01 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:01 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:01 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1789 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-3 97
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-5 147
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-10 168
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-9 184
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-2 100
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:03 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:19 +0800] "GET /login/cas?ticket=ST-7-rw3nuKFgYbzd9Yhc3mJ8LySUxSAlocalhost HTTP/1.1" 302 - http-bio-9004-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:19 +0800] "GET /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:51 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:51 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:51 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:52 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:54 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:54 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:38:54 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:50:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:50:07 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:50:07 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:50:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:50:08 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:50:08 +0800] "POST /TbUserController/showName HTTP/1.1" 200 28 http-bio-9004-exec-5 252
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:50:08 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 378
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:53:52 +0800] "GET / HTTP/1.1" 200 89857 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:53:52 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:53:52 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:53:52 +0800] "POST /TbUserController/showName HTTP/1.1" 200 28 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:53:52 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:53:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:53:52 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:54:40 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:54:48 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:54:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:54:58 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:54:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:54:59 +0800] "POST /TbUserController/showName HTTP/1.1" 200 28 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:54:59 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:55:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:55:36 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:55:36 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:55:36 +0800] "POST /TbUserController/showName HTTP/1.1" 200 28 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:55:36 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:55:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:56:16 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:56:26 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:56:26 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:56:27 +0800] "POST /TbUserController/showName HTTP/1.1" 200 28 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:56:27 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:56:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:56:28 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:57:05 +0800] "GET /login/cas?ticket=ST-8-fG9Bn3-5JKfR4eze13wjyOjIFrclocalhost HTTP/1.1" 302 - http-bio-9004-exec-4 234
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:57:05 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:57:16 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:57:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:57:17 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:57:17 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:12 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1737 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:12 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:12 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:13 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:13 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 621
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1737 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:21 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-5 106
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-4 121
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-10 209
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-6 146
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-4 102
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-2 138
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-9 96
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-2 137
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-9 107
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 145
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-1 225
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-10 229
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-9 231
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-6 232
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-5 232
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 228
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:22 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:26 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:34 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:34 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:34 +0800] "POST /TbUserController/showName HTTP/1.1" 200 28 http-bio-9004-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:34 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:47 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:48 +0800] "POST /TbUserController/showName HTTP/1.1" 200 28 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:15:58:48 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:03:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:03:23 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1767 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:03:23 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:03:23 +0800] "POST /TbUserController/showName HTTP/1.1" 200 28 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:03:23 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:03:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:03:23 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:05:39 +0800] "GET /?ticket=ST-9--9JcA-nySUDhhz1gjETCpJZXDSclocalhost HTTP/1.1" 200 89861 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:05:39 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:05:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:05:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:05:40 +0800] "POST /TbUserController/showName HTTP/1.1" 200 28 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:05:40 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-6 26
