0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-8 140
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-4 205
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:43 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-9 136
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-8 154
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-10 168
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-4 170
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-5 264
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-5 179
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-6 496
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-9 171
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-8 178
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-4 241
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-10 231
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:44 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:45 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 1027
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:47 +0800] "GET /login.html?url=http://localhost:9004/ HTTP/1.1" 302 - http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:52 +0800] "GET /login/cas?ticket=ST-1-y2-dn4wPQ-EEs0QAZ45-CSNDC2Mlocalhost HTTP/1.1" 302 - http-bio-9004-exec-1 166
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:52 +0800] "GET /login.html?url=http://localhost:9004/ HTTP/1.1" 200 1002 http-bio-9004-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:53 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1782 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:53 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:53 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:53 +0800] "POST /TbUserController/showName HTTP/1.1" 200 22 http-bio-9004-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:53 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:56 +0800] "GET /html/cart.html HTTP/1.1" 200 16540 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:56 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:56 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 5426 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:57 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 518 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:57 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:47:59 +0800] "GET /CartController/show HTTP/1.1" 200 798 http-bio-9004-exec-4 2037
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:48:21 +0800] "POST /CartController/add HTTP/1.1" 200 41 http-bio-9004-exec-7 781
0:0:0:0:0:0:0:1 - - [20/Nov/2020:09:48:24 +0800] "POST /CartController/add HTTP/1.1" 200 41 http-bio-9004-exec-7 33
