0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:26 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:26 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-7 449
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:31 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:52 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:53 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:53 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:53 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:31:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:46 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:47 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-6 999
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:47 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-9 995
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:57 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:57 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:57 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:32:57 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:24 +0800] "GET /html/cart.html HTTP/1.1" 200 16540 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:24 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:24 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 518 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:24 +0800] "GET /js/controller/CartController.js HTTP/1.1" 200 5426 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:24 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:24 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:24 +0800] "GET /CartController/show HTTP/1.1" 200 - http-bio-9004-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:34 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:34 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:34 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:33:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:35:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:35:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:35:36 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:35:37 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:35:37 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:42:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:42:59 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:42:59 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:42:59 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:42:59 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:42 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 502 http-bio-9004-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-6 306
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-5 373
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-4 376
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-7 377
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-6 90
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-1 431
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:43 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:44 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:44 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:44 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:44 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:44 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:44 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:43:44 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:44:28 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 28557
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:44:54 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:45:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:45:30 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 304 - http-bio-9004-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:45:30 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:45:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:45:36 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:45:36 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:48:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:48:45 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 529 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:48:45 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:48:46 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:48:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:48:46 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:49:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:49:01 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 304 - http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:49:01 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:49:01 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:49:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:49:01 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:58:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:58:49 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 304 - http-bio-9004-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:58:49 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:58:50 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:58:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:58:50 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:04 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:05 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:05 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:21 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:22 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:22 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:27 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 502 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-9 105
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-8 145
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-9 106
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-6 116
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-3 125
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-3 67
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:28 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:13:59:29 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:03:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:03:00 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 304 - http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:03:00 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:03:00 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:03:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:03:00 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 516 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:52 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-7 331
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-8 313
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-6 323
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-1 431
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-8 91
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-5 430
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-2 427
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:21:53 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:25:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:25:31 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:25:31 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:25:31 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:25:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:25:31 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:27:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:27:11 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 304 - http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:27:11 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:27:11 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:27:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:27:11 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:28:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:28:49 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 304 - http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:28:49 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:28:50 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:28:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:28:50 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:39 +0800] "GET / HTTP/1.1" 200 89861 http-bio-9004-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9004-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:39 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:39 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:39 +0800] "GET /js/Base.js HTTP/1.1" 200 302 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9004-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:39 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 516 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/service/TbContentServicePortal.js HTTP/1.1" 200 248 http-bio-9004-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1713 http-bio-9004-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/controller/TbContentControllerPortal.js HTTP/1.1" 200 547 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9004-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9004-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9004-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9004-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9004-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9004-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9004-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9004-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9004-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9004-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9004-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9004-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9004-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9004-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9004-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9004-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9004-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9004-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9004-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9004-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9004-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9004-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9004-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9004-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9004-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9004-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9004-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9004-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9004-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9004-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9004-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9004-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9004-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9004-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9004-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9004-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9004-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9004-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9004-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9004-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:30:40 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:39 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 304 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:39 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1742 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:40 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:40 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:47 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:47 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:47 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:48 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:53 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1745 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:53 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:54 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:14:31:54 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:34 +0800] "GET /js/service/TbUserService.js HTTP/1.1" 200 432 http-bio-9004-exec-2 85
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:34 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1722 http-bio-9004-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:34 +0800] "GET /assets/img/like_02.png HTTP/1.1" 302 - http-bio-9004-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:34 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:34 +0800] "POST /TbContentControllerPortal/findByCategoryId?categoryId=1 HTTP/1.1" 200 961 http-bio-9004-exec-4 310
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /html/search.html HTTP/1.1" 200 35826 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /js/service/SearchService.js HTTP/1.1" 200 290 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /js/service/CartService.js HTTP/1.1" 200 518 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /js/controller/SearchController.js HTTP/1.1" 200 4319 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-4 107
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-7 123
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:41 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:19:44 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-5 3038
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:00 +0800] "GET /html/search.html HTTP/1.1" 304 - http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:00 +0800] "GET /html/img/xg/erweima.jpg HTTP/1.1" 404 997 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:00 +0800] "POST /TbUserController/showName HTTP/1.1" 302 - http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:00 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:01 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:01 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9004-exec-10 188
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:01 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9004-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:01 +0800] "GET /favicon.ico HTTP/1.1" 200 29582 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:21:02 +0800] "POST /SearchController/grouping HTTP/1.1" 200 7375 http-bio-9004-exec-9 1374
