0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:04 +0800] "GET /change.html HTTP/1.1" 200 202 http-bio-9002-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:04 +0800] "GET /login.html HTTP/1.1" 200 4076 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9002-exec-6 167
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9002-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-8 170
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:05 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:05 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /js/controller/Base.js HTTP/1.1" 200 38 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /js/service/IndexService.js HTTP/1.1" 200 162 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1163 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /js/controller/IndexController.js HTTP/1.1" 200 343 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:35 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-2 211
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:43 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:43 +0800] "GET /js/controller/BasePagination.js HTTP/1.1" 200 50 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:43 +0800] "GET /js/controller/TbBrandController.js HTTP/1.1" 200 1393 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:43 +0800] "GET /js/service/TbBrandService.js HTTP/1.1" 200 940 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:44 +0800] "GET /admin/TbSpecification.html HTTP/1.1" 200 6538 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:44 +0800] "GET /js/service/TbSpecificationService.js HTTP/1.1" 200 770 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:44 +0800] "GET /js/controller/TbSpecificationController.js HTTP/1.1" 200 1449 http-bio-9002-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /admin/TbTypeTemplate.html HTTP/1.1" 200 8463 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /js/service/TbTypeTemplateService.js HTTP/1.1" 200 1040 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /js/controller/TbTypeTemplateController.js HTTP/1.1" 200 2708 http-bio-9002-exec-3 156
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9002-exec-6 200
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9002-exec-2 201
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9002-exec-9 201
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9002-exec-11 207
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /admin/TbItemCat.html HTTP/1.1" 200 6229 http-bio-9002-exec-11 11
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /js/service/TbItemCatService.js HTTP/1.1" 200 824 http-bio-9002-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "GET /js/controller/TbItemCatController.js HTTP/1.1" 200 3098 http-bio-9002-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-7 2492
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-1 2510
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "POST /TbSpecificationController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 443 http-bio-9002-exec-8 1245
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "POST /TbSpecificationController/selectOptions HTTP/1.1" 200 248 http-bio-9002-exec-9 242
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "POST /TbBrandController/selectOptions HTTP/1.1" 200 701 http-bio-9002-exec-2 240
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "POST /TbTypeTemplateController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 1889 http-bio-9002-exec-6 236
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "POST /TbSpecificationController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 443 http-bio-9002-exec-4 1256
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "POST /TbItemCatController/findByParentId?parentId=0 HTTP/1.1" 200 1231 http-bio-9002-exec-12 141
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:45 +0800] "POST /TbTypeTemplateController/findTbTypeTemplateOptions HTTP/1.1" 200 134 http-bio-9002-exec-11 143
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:47 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:47 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-12 22
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:27:47 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-11 64
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:33:58 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:01 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:02 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:02 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:02 +0800] "GET /admin/TbSpecification.html HTTP/1.1" 200 6538 http-bio-9002-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:02 +0800] "POST /TbSpecificationController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 443 http-bio-9002-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:02 +0800] "POST /TbSpecificationController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 443 http-bio-9002-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "GET /admin/TbTypeTemplate.html HTTP/1.1" 200 8463 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "POST /TbSpecificationController/selectOptions HTTP/1.1" 200 248 http-bio-9002-exec-9 154
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "POST /TbBrandController/selectOptions HTTP/1.1" 200 701 http-bio-9002-exec-8 155
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "POST /TbTypeTemplateController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 1889 http-bio-9002-exec-6 152
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "GET /admin/TbItemCat.html HTTP/1.1" 200 6229 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "POST /TbItemCatController/findByParentId?parentId=0 HTTP/1.1" 200 1231 http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "POST /TbTypeTemplateController/findTbTypeTemplateOptions HTTP/1.1" 200 134 http-bio-9002-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "GET /admin/TbGoods.html HTTP/1.1" 200 8720 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "GET /js/service/TbGoodsService.js HTTP/1.1" 200 846 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:03 +0800] "GET /js/controller/TbGoodsController.js HTTP/1.1" 200 3319 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:04 +0800] "POST /TbBrandController/findAll HTTP/1.1" 200 1133 http-bio-9002-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:04 +0800] "POST /TbGoodsController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 3533 http-bio-9002-exec-10 113
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:04 +0800] "GET /admin/TbItemCat.html HTTP/1.1" 200 6229 http-bio-9002-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:04 +0800] "POST /TbItemCatController/findByParentId?parentId=0 HTTP/1.1" 200 1231 http-bio-9002-exec-11 23
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:04 +0800] "POST /TbTypeTemplateController/findTbTypeTemplateOptions HTTP/1.1" 200 134 http-bio-9002-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:04 +0800] "GET /admin/TbTypeTemplate.html HTTP/1.1" 200 8463 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:04 +0800] "POST /TbSpecificationController/selectOptions HTTP/1.1" 200 248 http-bio-9002-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:04 +0800] "POST /TbBrandController/selectOptions HTTP/1.1" 200 701 http-bio-9002-exec-11 42
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:04 +0800] "POST /TbTypeTemplateController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 1889 http-bio-9002-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:05 +0800] "GET /admin/TbSpecification.html HTTP/1.1" 200 6538 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:05 +0800] "POST /TbSpecificationController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 443 http-bio-9002-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:05 +0800] "POST /TbSpecificationController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 443 http-bio-9002-exec-11 35
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:05 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:05 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-11 44
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:34:05 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-8 45
