0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:48 +0800] "GET /change.html HTTP/1.1" 200 202 http-bio-9002-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:48 +0800] "GET /login.html HTTP/1.1" 200 4076 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:49 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:24:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /js/controller/Base.js HTTP/1.1" 200 38 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1163 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /js/service/IndexService.js HTTP/1.1" 200 162 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /js/controller/IndexController.js HTTP/1.1" 200 343 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-9 82
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10161 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:09 +0800] "GET /js/service/TbSellerService.js HTTP/1.1" 200 963 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:09 +0800] "GET /js/controller/TbSellerController.js HTTP/1.1" 200 1454 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:09 +0800] "GET /js/controller/BasePagination.js HTTP/1.1" 200 50 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:09 +0800] "POST /TbSellerController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17866 http-bio-9002-exec-8 105
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:43 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10161 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:25:56 +0800] "POST /TbSellerController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 24405 http-bio-9002-exec-8 3027
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:28:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:28:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:28:53 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:28:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10161 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:28:56 +0800] "POST /TbSellerController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 12400 http-bio-9002-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 10281 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10161 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:50 +0800] "POST /TbSellerController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17866 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:53 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:53 +0800] "GET /js/service/TbBrandService.js HTTP/1.1" 200 940 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:53 +0800] "GET /js/controller/TbBrandController.js HTTP/1.1" 200 1393 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:54 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17858 http-bio-9002-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:54 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17858 http-bio-9002-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:58 +0800] "GET /admin/TbSpecification.html HTTP/1.1" 200 6538 http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:58 +0800] "GET /js/service/TbSpecificationService.js HTTP/1.1" 200 770 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:58 +0800] "GET /js/controller/TbSpecificationController.js HTTP/1.1" 200 1449 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:58 +0800] "POST /TbSpecificationController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17894 http-bio-9002-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:58 +0800] "POST /TbSpecificationController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17894 http-bio-9002-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /admin/TbItemCat.html HTTP/1.1" 200 6229 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /js/service/TbItemCatService.js HTTP/1.1" 200 824 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9002-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /js/controller/TbItemCatController.js HTTP/1.1" 200 3098 http-bio-9002-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "POST /TbTypeTemplateController/findTbTypeTemplateOptions HTTP/1.1" 500 17912 http-bio-9002-exec-6 99
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "POST /TbItemCatController/findByParentId?parentId=0 HTTP/1.1" 500 17882 http-bio-9002-exec-1 111
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /admin/TbGoods.html HTTP/1.1" 200 8720 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /js/service/TbGoodsService.js HTTP/1.1" 200 846 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /js/service/TbTypeTemplateService.js HTTP/1.1" 200 1040 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:29:59 +0800] "GET /js/controller/TbGoodsController.js HTTP/1.1" 200 3319 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:00 +0800] "POST /TbItemCatController/findAll HTTP/1.1" 500 17868 http-bio-9002-exec-8 57
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:00 +0800] "POST /TbTypeTemplateController/findAll HTTP/1.1" 500 17888 http-bio-9002-exec-5 91
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:00 +0800] "POST /TbBrandController/findAll HTTP/1.1" 500 17856 http-bio-9002-exec-10 99
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:00 +0800] "POST /TbGoodsController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17862 http-bio-9002-exec-9 94
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:51 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:57 +0800] "GET /admin/TbGoods.html HTTP/1.1" 200 8720 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:59 +0800] "POST /TbBrandController/findAll HTTP/1.1" 200 1133 http-bio-9002-exec-8 1090
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:59 +0800] "POST /TbGoodsController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 3533 http-bio-9002-exec-10 1327
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:30:59 +0800] "POST /TbTypeTemplateController/findAll HTTP/1.1" 200 1870 http-bio-9002-exec-5 1635
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:31:01 +0800] "POST /TbItemCatController/findAll HTTP/1.1" 200 70467 http-bio-9002-exec-4 3211
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:32:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:32:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:32:46 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:32:58 +0800] "GET /admin/TbGoods.html HTTP/1.1" 200 8720 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:32:58 +0800] "POST /TbGoodsController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17862 http-bio-9002-exec-5 187
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:32:58 +0800] "POST /TbTypeTemplateController/findAll HTTP/1.1" 500 17888 http-bio-9002-exec-10 209
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:32:58 +0800] "POST /TbItemCatController/findAll HTTP/1.1" 500 17868 http-bio-9002-exec-7 232
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:32:58 +0800] "POST /TbBrandController/findAll HTTP/1.1" 500 17856 http-bio-9002-exec-8 243
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:37:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:37:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:37:30 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:37:36 +0800] "GET /admin/TbGoods.html HTTP/1.1" 200 8720 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:37:36 +0800] "POST /TbGoodsController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17862 http-bio-9002-exec-10 182
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:37:36 +0800] "POST /TbBrandController/findAll HTTP/1.1" 500 17856 http-bio-9002-exec-4 201
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:37:36 +0800] "POST /TbTypeTemplateController/findAll HTTP/1.1" 500 17888 http-bio-9002-exec-5 204
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:37:36 +0800] "POST /TbItemCatController/findAll HTTP/1.1" 500 17868 http-bio-9002-exec-2 212
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:19 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:22 +0800] "GET /admin/TbGoods.html HTTP/1.1" 200 8720 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:22 +0800] "POST /TbTypeTemplateController/findAll HTTP/1.1" 500 17888 http-bio-9002-exec-4 287
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:22 +0800] "POST /TbItemCatController/findAll HTTP/1.1" 500 17868 http-bio-9002-exec-1 307
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:22 +0800] "POST /TbGoodsController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17862 http-bio-9002-exec-5 304
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:22 +0800] "POST /TbBrandController/findAll HTTP/1.1" 500 17856 http-bio-9002-exec-10 317
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:59 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:59 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17858 http-bio-9002-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:40:59 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17858 http-bio-9002-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:43:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:43:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:43:09 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:43:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:43:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:43:09 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:43:16 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:43:16 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17858 http-bio-9002-exec-3 216
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:43:16 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17858 http-bio-9002-exec-8 224
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:47:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:47:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:47:39 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:47:41 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:47:42 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 19202 http-bio-9002-exec-10 1134
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:47:42 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 19202 http-bio-9002-exec-7 1202
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:49:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:49:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:49:31 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:49:33 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:49:34 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-9 1154
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:49:34 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9002-exec-4 1143
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:51:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:51:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:51:42 +0800] "POST /IndexController/showName HTTP/1.1" 200 21 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:51:48 +0800] "GET /admin/TbBrand.html HTTP/1.1" 200 5513 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:51:48 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17858 http-bio-9002-exec-8 166
0:0:0:0:0:0:0:1 - - [30/Nov/2020:15:51:48 +0800] "POST /TbBrandController/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 17858 http-bio-9002-exec-1 151
